{
  "name": "rulev",
  "version": "1.0.4",
  "description": "validator for javascript, nodejs",
  "main": "./dist/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.test.js --require @babel/register",
    "coverage": "./node_modules/nyc/bin/nyc.js --reporter=lcov npm test",
    "eslint": "./node_modules/eslint/bin/eslint.js  ./src",
    "doc": "./node_modules/jsdoc-to-markdown/bin/cli.js ./src/*",
    "build": "npm run eslint && ./node_modules/.bin/rimraf dist && NODE_ENV=production && ./node_modules/.bin/webpack --config ./compile/webpack.base.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolin-L/rulev.git"
  },
  "keywords": [
    "npm",
    "library",
    "template"
  ],
  "author": "liaobolin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolin-L/rulev/issues"
  },
  "homepage": "https://github.com/bolin-L/rulev#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jsdoc-to-markdown": "^5.0.1",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
